<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Pysical Condition Form</h3>
<p>Submit your condition to get recommendations!</p>

<div class="container">
  <form action="" method="POST">
    <label for="age">Age</label>
    <input type="text" name="Age" placeholder="Your age...">

    <label for="weight">Weight</label>
    <input type="text"  name="Weight" placeholder="Your Weight..">
    
    <label for="weighttype">Weight Type</label>
    <select id="type" name="type">
      <option value="IB">IB</option>
      <option value="KG">KG</option>
    </select>

    <label for="country">Height</label>
    <select id="Height" name="Height">
      <option value="150CM">150CM</option>
	  <option value="151CM">151CM</option>
	  <option value="152CM">152CM</option>
	  <option value="153CM">153CM</option>
	  <option value="154CM">154CM</option>
	  <option value="155CM">155CM</option>
	  <option value="156CM">156CM</option>
	  <option value="157CM">157CM</option>
	  <option value="158CM">158CM</option>
	  <option value="159CM">159CM</option>
      <option value="150CM">160CM</option>
	  <option value="151CM">161CM</option>
	  <option value="152CM">162CM</option>
	  <option value="153CM">163CM</option>
	  <option value="154CM">164CM</option>
	  <option value="155CM">165CM</option>
	  <option value="156CM">166CM</option>
	  <option value="157CM">167CM</option>
	  <option value="158CM">168CM</option>
	  <option value="159CM">169CM</option>
      <option value="150CM">170CM</option>
	  <option value="151CM">171CM</option>
	  <option value="152CM">172CM</option>
	  <option value="153CM">173CM</option>
	  <option value="154CM">174CM</option>
	  <option value="155CM">175CM</option>
	  <option value="156CM">176CM</option>
	  <option value="157CM">177CM</option>
	  <option value="158CM">178CM</option>
	  <option value="159CM">179CM</option>
      <option value="156CM">180CM</option>
	  <option value="157CM">181CM</option>
	  <option value="158CM">182CM</option>
	  <option value="159CM">183CM</option>
    </select>
    <label> Which process you current in?</label>
    <div id="group1">
        <input type="radio" value="Females" name="group1">&nbsp;No Pregnancy or Lactating&nbsp;
        <input type="radio" value="Pregnancy" name="group1">&nbsp;Pregnancy&nbsp;
        <input type="radio" value="Lactation" name="group1">&nbsp;Lactating   
    </div>
    <input type="submit" name="search" value="Submit" />
  </form>
</div>
</body>
</html>
<?php?>